<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes"></okpsrx:options>

<okpsrx:rangeRule></okpsrx:rangeRule>
</header>

<body>
<languagerules>

<languagerule languagerulename="Italian">
<!-- Italian abbreviations A - C-->
<rule break="no">
<beforebreak>\b(a\.c|a\.C|a\.s|A\.S|ad es|all|Amn|Arch|art|Art|Avv|Bcc|Cav|c\.a|C\.A\.P|Cc|banc|post|c\.c\.p|c\.m|Co|c\.p|C\.P|C\.p\.r|corr|c\.s|c\.v)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Chia\.mo|C\.so|Circ\.ne)\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Italian abbreviations D - L -->
<rule break="no">
<beforebreak>\b(d\.C|Dott|Dr|ecc|Egr|e\.p\.c|fatt|FF\.AA|FF\.SS|Geom|Gen|g|gg|Id|Ing|int|lett)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Dott\.ssa|Egr\.i|Egr\.ia|F\.lli|Gent\.mo|Gent\.mi|Gent\.ma|Gent\.me|Ill\.mo|L\.go)\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Italian abbreviations M - P -->
<rule break="no">
<beforebreak>\b(Mo|Mons|N\.B|n|ogg|On|p|pag|par|pp|p\.c|p\.c\.c|p\.es|p\.f|p\.r|P\.S|p\.v|P\.T|Prof)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(P\.zza|P\.le|Preg\.mo|Prof\.ssa)\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Italian abbreviations R - S -->
<rule break="no">
<beforebreak>\b(R|racc|Rag|Rev|ric|Rif|R\.P|R\.S\.V\.P|S\.A|S\. acc|S\.B\.F|seg|sgg|ss|S|Ss|Sig|Sigg|s\.n\.c|Soc|S\.p\.A|Spett|S\.P\.M|S\.r\.l)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Sig\.na|Sig\.ra|Stim\.mo)\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Italian abbreviations T - V -->
<rule break="no">
<beforebreak>\b(tel|Tel|u\.s|V|V\.P|v\.r|v\.s)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(V\.le)\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Italian dictionary abbreviations -->
<rule break="no">
<beforebreak>\b(abbr|acron|agg|art|avv|card|compar|conf|cong|det|dim|f|fonosimb|ger|impers|indef|indet|inter|intr|inv|lat|loc|m|n|num|ord|p|pers|pl|pass|pres|pref|prep|pron|ponom|rel|s|sost|simb|suff|ter|tr|v|var)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- new: S. (saint) with or without following space -->
<rule break="no">
<beforebreak>\bS\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- new: signed number -->
<rule break="no">
<beforebreak>[\+\-]\p{N}</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ll}[\.]\p{Ll}</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- new: dot as in dot.com -->
<rule break="no">
<beforebreak>[a-z]\.[a-z]</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[a-z]\.</beforebreak>
<afterbreak>[a-z]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\u0002¹²³]*</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s[a-zA-Z][\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>

</languagerules>

<maprules>
<languagemap languagepattern="(IT|it).*" languagerulename="Italian"></languagemap>
</maprules>
</body>
</srx>
